RxLauncher/Views/MainWindow.xaml

<Window x:Class="RxLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:RxLauncher.ViewModels"
		xmlns:prop="clr-namespace:RxLauncher.Properties"
		xmlns:c="clr-namespace:RxLauncher.Converters"
		mc:Ignorable="d"
        Title="Renegade-X Launcher"
		WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance viewModels:MainViewModel, d:IsDesignTimeCreatable=False}"
		Width="1024" Height="720"
		Icon="/RxLauncher;component/renx.ico">
	
	<Window.Resources>
		<c:NullToVisibilityConverter x:Key="NullConverter" />
	</Window.Resources>
	
	<DockPanel>
		<Grid DockPanel.Dock="Top" Height="75">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<!--<Image Grid.Column="1"
				   Margin="0,8" HorizontalAlignment="Center"
				   Source="/RxLauncher;component/Resources/Images/RenX_Logo.png" />-->
		</Grid>
		
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label Content="{Binding Path=ServerList.Servers.CurrentItem, TargetNullValue={x:Static prop:Resources.DefaultServerSelectionText}}" />
			</StatusBarItem>
		</StatusBar>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
				<TextBlock Text="Show:" />
				<CheckBox IsChecked="{Binding ServerList.ShowEmpty}">
					<TextBlock Text="Empty" />
				</CheckBox>
				
				<CheckBox IsChecked="{Binding ServerList.ShowFull}">
					<TextBlock Text="Full" />
				</CheckBox>
				
				<CheckBox IsChecked="{Binding ServerList.ShowWithBots}">
					<TextBlock Text="With bots" />
				</CheckBox>
				
				<CheckBox IsChecked="{Binding ServerList.ShowWithPassword}">
					<TextBlock Text="Passworded" />
				</CheckBox>
			</StackPanel>
			
			<DataGrid x:Name="ServerList" Grid.Column="0" Grid.Row="1"
			          ItemsSource="{Binding ServerList.Servers}"
					  CurrentItem="{Binding ServerList.Selected}"
					  CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True"
					  SelectionMode="Single" SelectionUnit="FullRow"
					  HorizontalScrollBarVisibility="Disabled">
				
				<DataGrid.Resources>
					<ContextMenu x:Key="ServerContextMneu">
						<MenuItem Header="Join" Command="{Binding JoinServerCommand}" />
						<MenuItem Header="Refresh" />
						<Separator />
						<MenuItem Header="Add to favorites" Command="{Binding AddFavoriteCommand}" />
					</ContextMenu>
				</DataGrid.Resources>
				
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="ContextMenu" Value="{DynamicResource ServerContextMneu}" />
					</Style>
				</DataGrid.RowStyle>
				
				<DataGrid.Columns>
					<DataGridTextColumn Header="Server" Binding="{Binding Name}" Width="*" />
					<DataGridTextColumn Header="Players" Binding="{Binding PlayerSummary}" SortMemberPath="Players" />
					<DataGridTextColumn Header="Ping" Binding="{Binding Ping}" />
				</DataGrid.Columns>
				
				<DataGrid.InputBindings>
					<MouseBinding MouseAction="LeftDoubleClick"
								  Command="{Binding ServerList.JoinServerCommand}"
								  CommandParameter="{Binding ElementName=ServerList, Path=CurrentItem}" />
				</DataGrid.InputBindings>
			</DataGrid>
			
			<ContentControl Grid.Row="1" Grid.Column="1" Width="250"
							Content="{Binding ServerList.Selected}"
							Visibility="{Binding Converter={StaticResource NullConverter}, ElementName=ServerList, Path=CurrentItem}" />
		</Grid>
	</DockPanel>
</Window>
